# 课程大纲





## 课程安排


| 序号 | 课程                   | 内容 |
| ---- | ---------------------- | ---- |
| 1    | 数据可视化导论         |      |
| 2    | 数据可视化工具         | （1-2次课，Python, Pandas, Seaborn） |
| 3    | 图标类型及其绘制 I     |      |
| 4    | 图标类型及其绘制 II    |      |
| 5    | 课程项目选题           |      |
| 6    | 数据类型，测量与分析   |      |
| 7    | 数据叙事设计           |      |
| 8    | 版面设计与排版基础     |      |
| 9    | 大模型辅助数据可视化   |      |
| 10   | 课程项目报告           |      |



## 课程项目

需要同学们以5人一组，围绕某个主题进行数据分析和可视化，并根据沟通与传播目的设计数据叙事。





## 课程论文

